# android-basic-calc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Basic Calculator/task/: build.gradle
Basic Calculator/task/src/main/: AndroidManifest.xml
Basic Calculator/task/src/main/java/org/hyperskill/calculator/: MainActivity.kt  Model.kt  ModelImp.kt  Operation.kt  util.kt
Basic Calculator/task/src/main/res/layout/: activity_main.xml
Basic Calculator/task/src/main/res/values/: strings.xml
Basic Calculator/task/src/test/java/org/hyperskill/calculator/: Stage3UnitTest.kt
Basic Calculator/task/src/test/java/org/hyperskill/calculator/internals/: AbstractUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
