apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {

        applicationId "org.hyperskill.calculator"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.9.2"
//    def kotlinVersion = hs.android.kotlinVersion
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
//
//    def coreKtx = hs.android.lib.coreKtx
//    implementation "androidx.core:core-ktx:$coreKtx"
//
//    def appCompat = hs.android.lib.appCompat
//    implementation "androidx.appcompat:appcompat:$appCompat"
//
//    def constraintLayout = hs.android.lib.constraintLayout
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
//
//    def material = hs.android.lib.material
//    implementation "com.google.android.material:material:$material"
}